<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:attr/dividerHorizontal"
              android:showDividers="middle">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </ListView>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>