<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_browse"/>

    <item
        android:id="@+id/navigation_myarticles"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_myarticles"/>

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_feed"/>

</menu>
